G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\bin\Debug\net8.0\Service.deps.json
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\bin\Debug\net8.0\Service.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\bin\Debug\net8.0\Service.pdb
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\bin\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\bin\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.csproj.Up2Date
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\refint\Service.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.pdb
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\ref\Service.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\ref\Service.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.deps.json
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.sourcelink.json
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.Up2Date
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\refint\Service.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\ref\Service.dll
