\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.deps.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Service.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\bin\Debug\net8.0\Data.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.sourcelink.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.csproj.Up2Date
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\refint\Service.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\Service.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Service\obj\Debug\net8.0\ref\Service.dll
