C:\PRN212\Service\bin\Debug\net8.0\Service.deps.json
C:\PRN212\Service\bin\Debug\net8.0\Service.dll
C:\PRN212\Service\bin\Debug\net8.0\Service.pdb
C:\PRN212\Service\bin\Debug\net8.0\Data.dll
C:\PRN212\Service\bin\Debug\net8.0\Data.pdb
C:\PRN212\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\PRN212\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\PRN212\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\PRN212\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\PRN212\Service\obj\Debug\net8.0\Service.sourcelink.json
C:\PRN212\Service\obj\Debug\net8.0\Service.csproj.Up2Date
C:\PRN212\Service\obj\Debug\net8.0\Service.dll
C:\PRN212\Service\obj\Debug\net8.0\refint\Service.dll
C:\PRN212\Service\obj\Debug\net8.0\Service.pdb
C:\PRN212\Service\obj\Debug\net8.0\ref\Service.dll
