# PRN212_SUMMER_2024

./: .gitignore  DentistryBooking.sln  SQLQuery.sql  prn-dentistry (1).sql  prn-dentistry.sql
Data/: PrnProjectContext.cs
Data/Entities/: Admin.cs  Appointment.cs  Clinic.cs  Customer.cs  Dentist.cs  Manager.cs  Service.cs  TimeSlot.cs  User.cs
Data/Migrations/: 20240704061345_AddUniqueConstraintToEmail.Designer.cs  20240704061345_AddUniqueConstraintToEmail.cs  PrnProjectContextModelSnapshot.cs
Data/Repository/: AppointmentRepository.cs  ClinicRepository.cs  CustomerRepository.cs  DentistRepository.cs  IAppointment.cs  IClinic.cs  IDentistRepository.cs  IService.cs  ITimeslotService.cs  IUser.cs  ServiceRepository.cs  TimeslotRepository.cs  UserRepository.cs
DentistryBooking/: App.xaml  App.xaml.cs  DentistryBooking.sln  MainWindow.xaml  MainWindow.xaml.cs
Service/: AppointmentService.cs  BookingService.cs  ClinicService.cs  CustomerService.cs  DentistService.cs  ServiceService.cs  TimeSlotService.cs  UserService.cs
View/: App.xaml  View.csproj  appsetting.json  appsettings.json
View/Admin/: Dashboard.xaml  Dashboard.xaml.cs  ManageAccount.xaml  ManageAccount.xaml.cs  ManageClinic.xaml  ManageClinic.xaml.cs
View/CLinicOwner/: AppoinmentDto.cs  AppoinmentManagement.xaml  AppoinmentManagement.xaml.cs  ClinicRegister.xaml  ClinicRegister.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DentistDto.cs  DentistManagement.xaml  DentistManagement.xaml.cs  DentistRegister.xaml  DentistRegister.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
View/Component/: ClinicInformation.xaml  ClinicInformation.xaml.cs  DashboardViewModel.cs  Login.xaml  Login.xaml.cs
View/Customer/: AppointmentHistory.xaml  AppointmentHistory.xaml.cs  Booking.xaml  Booking.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerRegister.xaml  CustomerRegister.xaml.cs  DentistryPage.xaml  DentistryPage.xaml.cs
View/DentistPage/: AppointmentWeek.xaml  AppointmentWeek.xaml.cs  DentistAppointmentHistory.xaml  DentistAppointmentHistory.xaml.cs
