G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\bin\Debug\net8.0\Data.deps.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\bin\Debug\net8.0\Data.runtimeconfig.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\bin\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\bin\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.sourcelink.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\refint\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\Data\obj\Debug\net8.0\ref\Data.dll
