C:\PRN212\Data\bin\Debug\net8.0\Data.deps.json
C:\PRN212\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\PRN212\Data\bin\Debug\net8.0\Data.dll
C:\PRN212\Data\bin\Debug\net8.0\Data.pdb
C:\PRN212\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\PRN212\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\PRN212\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\PRN212\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\PRN212\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\PRN212\Data\obj\Debug\net8.0\Data.dll
C:\PRN212\Data\obj\Debug\net8.0\refint\Data.dll
C:\PRN212\Data\obj\Debug\net8.0\Data.pdb
C:\PRN212\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\PRN212\Data\obj\Debug\net8.0\ref\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.deps.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.runtimeconfig.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.sourcelink.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\refint\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\ref\Data.dll
