G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\bin\Debug\net8.0\Data.deps.json
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\bin\Debug\net8.0\Data.runtimeconfig.json
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\bin\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\bin\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\refint\Data.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\ref\Data.dll
G:\fu\kif 5\prrn\dentistry\DentistryBooking\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\ref\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.deps.json
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.runtimeconfig.json
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\bin\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.sourcelink.json
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\refint\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\Data\obj\Debug\net8.0\ref\Data.dll
