\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.exe
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.deps.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.runtimeconfig.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Azure.Core.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Azure.Identity.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.Memory.Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Data.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Service.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Data.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Service.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.AssemblyReference.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\Dashboard.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageClinic.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\Login.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\Dashboard.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageAccount.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageClinic.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\AppoinmentManagement.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\ClinicRegister.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\CustomerManagement.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\DentistManagement.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\DentistRegister.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\ManagerWindow.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\ClinicInformation.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\Login.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\Booking.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerPage.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\DentistryPage.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\App.g.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View_MarkupCompile.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View_MarkupCompile.lref
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageAccount.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\AppoinmentManagement.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\ClinicRegister.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\CustomerManagement.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\DentistManagement.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\DentistRegister.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\CLinicOwner\ManagerWindow.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\ClinicInformation.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\Booking.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerPage.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\DentistryPage.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.baml
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.g.resources
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.AssemblyInfoInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.AssemblyInfo.cs
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.sourcelink.json
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.Up2Date
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\refint\View.dll
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.pdb
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.genruntimeconfig.cache
\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\ref\View.dll
