

FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Admin\ManageAccount.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Component\ClinicInformation.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Customer\AppointmentHistory.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Customer\Booking.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Customer\CustomerPage.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Customer\CustomerRegister.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\Customer\DentistryPage.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\DentistPage\AppointmentWeek.xaml;;
FC:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\DentistPage\DentistAppointmentHistory.xaml;;

