

FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Admin\ManageAccount.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Component\ClinicInformation.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\AppointmentHistory.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\Booking.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\CustomerPage.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\CustomerRegister.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\DentistryPage.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\DentistPage\AppointmentWeek.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\DentistPage\DentistAppointmentHistory.xaml;;

