C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.exe
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.deps.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.runtimeconfig.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\View.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Data.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Service.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Data.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\bin\Debug\net8.0-windows\Service.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\Dashboard.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageClinic.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\Login.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\Dashboard.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageAccount.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageClinic.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\ClinicInformation.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\Login.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\Booking.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerPage.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\DentistryPage.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View_MarkupCompile.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View_MarkupCompile.lref
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Admin\ManageAccount.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Component\ClinicInformation.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\Booking.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerPage.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\Customer\DentistryPage.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.baml
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.g.resources
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.AssemblyInfo.cs
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.sourcelink.json
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.csproj.Up2Date
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\refint\View.dll
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.pdb
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\View.genruntimeconfig.cache
C:\Users\Asus\Documents\PRN212\FINAL\PRN212_SUMMER_2024\View\obj\Debug\net8.0-windows\ref\View.dll
