G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\View.exe
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\View.deps.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\View.runtimeconfig.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\View.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\View.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Azure.Core.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Azure.Identity.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\OxyPlot.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\System.Memory.Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Data.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Service.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Data.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\bin\Debug\net8.0-windows\Service.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.csproj.AssemblyReference.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\Dashboard.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\ManageClinic.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Component\Login.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\Dashboard.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\ManageAccount.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\ManageClinic.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\AppoinmentManagement.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\ClinicRegister.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\CustomerManagement.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\DentistManagement.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\DentistRegister.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\ManagerWindow.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Component\ClinicInformation.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Component\Login.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\Booking.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\CustomerPage.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\DentistryPage.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\App.g.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View_MarkupCompile.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View_MarkupCompile.lref
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Admin\ManageAccount.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\AppoinmentManagement.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\ClinicRegister.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\CustomerManagement.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\DentistManagement.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\DentistRegister.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\CLinicOwner\ManagerWindow.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Component\ClinicInformation.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\AppointmentHistory.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\Booking.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\CustomerPage.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\CustomerRegister.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\Customer\DentistryPage.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\DentistPage\AppointmentWeek.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\DentistPage\DentistAppointmentHistory.baml
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.g.resources
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.AssemblyInfoInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.AssemblyInfo.cs
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.csproj.CoreCompileInputs.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.sourcelink.json
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.csproj.Up2Date
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\refint\View.dll
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.pdb
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\View.genruntimeconfig.cache
G:\fu\kif 5\prrn\ver1-prj\PRN212\View\obj\Debug\net8.0-windows\ref\View.dll
