

F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Admin\ManageAccount.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\AppoinmentManagement.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\ClinicRegister.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\CustomerManagement.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\DentistManagement.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\DentistRegister.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\CLinicOwner\ManagerWindow.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Component\ClinicInformation.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Customer\AppointmentHistory.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Customer\Booking.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Customer\CustomerPage.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Customer\CustomerRegister.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\Customer\DentistryPage.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\DentistPage\AppointmentWeek.xaml;;
F\\Mac\Home\Documents\Uni\2024SUMMER\PRN212\PRN212_SUMMER_2024\View\DentistPage\DentistAppointmentHistory.xaml;;

