

FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Admin\ManageAccount.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\AppoinmentManagement.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\ClinicRegister.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\CustomerManagement.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\DentistManagement.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\DentistRegister.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\CLinicOwner\ManagerWindow.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Component\ClinicInformation.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Customer\AppointmentHistory.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Customer\Booking.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Customer\CustomerPage.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Customer\CustomerRegister.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\Customer\DentistryPage.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\DentistPage\AppointmentWeek.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212\View\DentistPage\DentistAppointmentHistory.xaml;;

