

FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Admin\ManageAccount.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Admin\ManageClinic.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\AppointmentHistory.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\Booking.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\CustomerPage.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\CustomerRegister.xaml;;
FG:\fu\kif 5\prrn\ver1-prj\PRN212_SUMMER_2024\View\Customer\DentistryPage.xaml;;

