<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dentist\**" />
    <Compile Remove="Owner\**" />
    <EmbeddedResource Remove="Dentist\**" />
    <EmbeddedResource Remove="Owner\**" />
    <None Remove="Dentist\**" />
    <None Remove="Owner\**" />
    <Page Remove="Dentist\**" />
    <Page Remove="Owner\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
  </ItemGroup>

</Project>
